<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST-2</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!--block "Header" start-->
    <header class="header">
      <nav class="header__navigation">
        <a href="#home">Home</a>
        <a href="#about">About me</a>
        <a href="#skills">Skills</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contacts">Contacts</a>
      </nav>
      <button class="header__btn">
        <svg
          width="33"
          height="20"
          viewBox="0 0 33 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="33" height="3.83721" fill="black" />
          <rect y="7.67383" width="33" height="3.83721" fill="black" />
          <rect y="15.3496" width="33" height="3.83721" fill="black" />
        </svg>
      </button>

      <div class="header__lang">
        <button>Ru</button>
        <p>|</p>
        <button>Eng</button>
      </div>
    </header>

    <main>
      <section id="home" class="presentation">
        <h1 class="presentation__name">Denis Novik</h1>
        <p class="presentation__info">
          UX | UI designer <br />
          24 years old, Minsk
        </p>
        <div class="presentation__lang">
          <button>Ru</button>
          <p>|</p>
          <button>Eng</button>
        </div>
        <div class="presentation__photo"></div>
      </section>
      <!-- block "About me" start -->
      <section id="about" class="about">
        <h3 class="about__head">About me</h3>
        <div class="about__text">
          <p class="about__paragraf">
            Hi, I'm Denis – UX/UI designer from Minsk.
            <br class="about__desktop" />
            I'm interested in design and everything connected with it.
          </p>
          <p class="about__paragraf">
            I'm studying at courses <br class="about__mobile" />
            "Web and mobile design interfaces" in IT-Academy.
          </p>

          <p class="about__paragraf">
            Ready to implement excellent projects <br class="about__desktop" />
            with wonderful people.
          </p>
        </div>
      </section>
      <!-- block "Skills" start -->
      <section id="skills" class="skills">
        <h3 class="skills__head">Skills</h3>
        <p class="skills__text">I work in such programs as</p>
        <div class="skills__img-container">
          <img class="skills__img" src="img/PhotoShop.png" alt="PhotoShop" />
          <img
            class="skills__img"
            src="img/Adobe ilustrator.png"
            alt="Illustrator"
          />
          <img
            class="skills__img"
            src="img/AfterEffects.png"
            alt="AfterEffects"
          />
          <img class="skills__img" src="img/Figma.png" alt="Figma" />
        </div>
      </section>
      <!-- block "Portfolio" start -->
      <section id="portfolio" class="portfolio">
        <h3 class="portfolio__head">Portfolio</h3>
        <img class="portfolio__img" src="img\Portfolio_1.png" alt="" />
        <a href="#" class="portfolio__text"
          ><u>Online fashion store - Homepage</u></a
        >
        <img class="portfolio__img" src="img\Portfolio_2.png" alt="" />
        <a href="#" class="portfolio__text"><u>Reebok Store - Concept</u></a>
        <img class="portfolio__img" src="img\Portfolio_3.png" alt="" />
        <a href="#" class="portfolio__text"
          ><u>Braun Landing Page - Concept</u></a
        >
      </section>
    </main>
    <!-- block "Contacts" start -->
    <footer id="contacts" class="contacts">
      <h1 class="contacts__head">Contacts</h1>
      <p class="contacts__text">
        Want to know more or just chat? <br />
        You are welcome!
      </p>
      <button class="contacts__btn">Send message</button>
      <div class="contacts__svg">
        <img class="contacts__img" src="img/in.svg" alt="in.svg" />
        <img class="contacts__img" src="img/inst.svg" alt="inst.svg" />
        <img class="contacts__img" src="img/behance.svg" alt="behance.svg" />
        <img class="contacts__img" src="img/drumble.svg" alt="drumble.svg" />
      </div>
      <p class="contacts__footer">
        Like me on <br />
        LinkedIn, Instagram, Behance, Dribble
      </p>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
